==================================
SALADA DE REPOLHO DO TIPO COLESLAW
==================================

PORCAO
======

8 porcoes

INGREDIENTES
============

200g repolho (1/4 de repolho medio)
100g cenoura (2 cenouras medias)
100g maca sem casca (1 maca)
10g cebola roxa (1/8 da cebola, bem pouquinho)
uvas passas
1 col. mostarda
2 col. maionese
sal e pimenta

MATERIAL
========

liquidificador

PREPARO
=======

coloque tudo, menos a uva passa, no liquidificador, iniciando pela maionese e mostarda e pulse alguma vezes ate consistencia desejada, adicione as uvas passar e leve para gelar. Sirva fresca.
